/* CSS DOCUMENT */
@charset "utf-8";

/* configuraciones generales */

.ubuntu-bold-italic {
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* aplicaciones */

html {
    background-color: rgb(220, 220, 220);
    font-family: "Ubuntu";
    color: #333333;
}

body {
    padding-top: 4.5rem;
}

main {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(beige 0%, #CCCCCC 40%);
    padding-bottom: 20px;
}

.gallery-enter {
    background: linear-gradient(#181818, #000000 40%);
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333333;
    color: #CCCCCC;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4.5rem;
    z-index: 10;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 1.5rem;
    gap: 3rem;
}

#logo {
    font-size: 1.5rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

#logo:hover {
    color: beige;
}

.tablet,
.mobile {
    display: none;
}

.full {
    display: inline;
}

.header-container ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 1.5rem;
}

header a,
footer a {

    color: #CCCCCC;
    transition: color 0.3s ease;
}

header a:hover,
footer a:hover {
    color: beige;
}

nav a.active {
    font-weight: bold;
    color: beige;
}

ul {
    list-style: none;
    line-height: 1.5rem;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #333333;
    color: #CCCCCC;
    padding: 10px 0;
}

#footer-catedra {
    flex-direction: column;
}

.italic {
    font-style: italic;
}

#hero {
    text-align: center;
    margin: 2.5rem 1.5rem 3rem 1.5rem;
    max-width: 1200px;
}


.animacion-hero {
    animation-name: animacion-hero;
    animation-duration: 1s;
    animation-fill-mode: both;
}

@keyframes animacion-hero {
    0% {
        transform: translateY(-100%);
        visibility: visible;
    }

    100% {
        transform: translateY(0);
    }
}

h1 {
    font-size: 4rem;
}

h2 {
    margin: 1rem 0 0 0;
    font-size: 2rem;
}

.gallery {
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    padding: 1.5rem;
    gap: 1.5rem;
    justify-content: center;
}

.card-portfolio {
    display: flex;
    flex-direction: column;
    width: calc(33% - 2%);
    gap: 0.5rem;
    padding: 1.5rem;
    border-radius: 25px;
    background-color: #333333;
    color: #CCCCCC;
    transition: color 0.3s ease;
    transition: background-color 0.3s ease;
}

.gallery-enter .card-portfolio {
    width: 100%;
}

.gallery-enter .card-portfolio img {
    height: 600px;
}

.contenedor-texto-gallery {
    display: flex;
    gap: 2rem;
}

.contenedor-texto-gallery div {
    flex: 1;
}

.card-portfolio article {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.card-portfolio a {
    text-decoration: none;
}

.card-portfolio:hover {
    color: beige;
    background-color: black;
}

.card-portfolio:focus {
    background-color: beige;
}

.card-portfolio img {
    border-radius: 15px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 0.9rem;
}


.card-portfolio p {
    line-height: 1.5rem;
}

.datos-personales {
    display: flex;
    width: fit-content;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem;
    margin: 0 1.5rem 3rem;
    padding: 20px;
    border-radius: 40px;
    background-color: #333333;
    color: beige;
}

.datos-personales img {
    border-radius: 25px;
}

address {
    font-style: normal;
    margin-top: 1rem;
}

.informacion {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 1.5rem;
    gap: 1.5rem;
    max-width: 1200px;
    margin-bottom: 40px;
}

.informacion h3 {
    margin-bottom: 1rem;
}

.bloque-info {
    max-width: 500px;
    min-width: 200px;
}

.bloque-info li {
    line-height: 1.5rem;
    margin-bottom: 0.6rem;
}

.multimedia {
    padding: 1.5rem;
}

iframe {
    margin-bottom: 1.5rem;
    width: 100%;
    height: 400px;
}

.multimedia h2 {
    text-align: center;
    margin: 2.5rem 1.5rem 3rem 1.5rem;
    max-width: 1200px;
}

.multimedia .bloque-info {
    max-width: 1200px;
}

.multimedia ul {
    padding-top: 0.5rem;
}

.multimedia li {
    padding: 0;
    margin: 0;
}

section #section-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
}

label {
    display: block;
    height: 1.7rem;
    font-weight: bold;
    color: #333333;
}

input,
textarea {
    border: 2px solid #808080;
    border-radius: 16px;
    background-color: #CCCCCC;
    width: 100%;
    max-width: 600px;
    margin-bottom: 1.2rem;
    font-family: "Ubuntu";
    font-size: 0.9rem;
    padding: 1.5rem;
    height: 1.5rem;
    transition: background-color 0.3s ease;
}

textarea {
    min-height: 9rem;
    resize: none;
    line-height: 1.1rem;
}

input:focus,
textarea:focus {
    background-color: beige;
}

.enviar {
    background-color: #333333;
    color: beige;
    font-size: 1rem;
    font-weight: bold;
    border-color: beige;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    line-height: 0rem;
}

.enviar:hover {
    background-color: black;
}

.enviar:focus {
    background-color: beige;
}


/* TABLET */

@media screen and (max-width: 768px) {
    header .tablet {
        display: inline;
    }

    header .full,
    header .mobile {
        display: none;
    }

    #footer-redes {
        flex-direction: column;
        text-align: end;
    }

    .card-portfolio {
        width: calc(50% - 0.76rem);
    }

    .contenedor-texto-gallery {
        flex-direction: column;
        gap: 1.5rem;
    }

    .gallery-enter .card-portfolio img {
        height: 300px;
    }
}

/* MOBILE */

@media screen and (max-width: 425px) {
    header .mobile {
        display: inline;
    }

    header .full,
    header .tablet {
        display: none;
    }

    .header-container {
        padding: 1rem;
    }

    .header-container ul {
        column-gap: 1rem;
    }

    #hero {
        margin: 2rem 1rem 2rem 1rem;
    }

    .datos-personales {
        margin: 0 1rem 3rem;
    }

    .informacion {
        margin: 0 1rem;
    }

    footer .header-container {
        flex-direction: column;
        row-gap: 2rem;
    }

    #footer-redes {
        flex-direction: row;
        text-align: center;
        column-gap: 2rem;
    }

    #footer-catedra {
        align-items: center;
        text-align: center;
    }

    section #section-form {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .gallery {
        padding: 1rem;
    }

    .card-portfolio {
        width: 100%;
    }

    .gallery-enter .card-portfolio img {
        height: 200px;
    }

}